# Converj

./: .gitignore  Converj.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  dotnet.yml  publish.yml
src/Converj/: Converj.csproj
src/Converj.Generator/: Converj.Generator.csproj
src/Converj.Generator.Tests/: DiagnosticsTests.cs  RequiredPropertyDiagnosticsTests.cs
